<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="@dimen/radiusCardView"
    app:cardElevation="4dp"
    android:layout_margin="5dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/shape_parrafo"
        >
        <ImageView
            android:id="@+id/itemIMG"
            android:layout_width="match_parent"
            android:layout_height="@dimen/altoImageViewHome"
            android:src="@mipmap/ic_launcher"
            android:layout_margin="10dp"/>
        <TextView
            android:id="@+id/itemSpeaker"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nombre Expositor"
            android:textStyle="bold"
            android:textSize="@dimen/tamanoTitulo"
            android:textColor="@color/colorPrimaryDark"
            android:gravity="center_horizontal"/>
        <TextView
            android:id="@+id/itemJob"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Trabajo del Expositor"
            android:textSize="@dimen/tamanoParraf"
            android:textColor="@color/colorAccent"
            android:gravity="center_horizontal"
            />
    </LinearLayout>

</androidx.cardview.widget.CardView>